# eustories

./: .eslintrc.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/eu/ec/europa/inea/eustories/: ApplicationWebXml.java  EustoriesApp.java
src/main/java/eu/ec/europa/inea/eustories/aop/logging/: LoggingAspect.java
src/main/java/eu/ec/europa/inea/eustories/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/eu/ec/europa/inea/eustories/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/eu/ec/europa/inea/eustories/config/dbmigrations/: InitialSetupMigration.java  package-info.java
src/main/java/eu/ec/europa/inea/eustories/domain/: AbstractAuditingEntity.java  Authority.java  Criterion.java  Epic.java  Initiative.java  LoggedInUser.java  Module.java  PersistentAuditEvent.java  Story.java  User.java  package-info.java
src/main/java/eu/ec/europa/inea/eustories/exceptions/: DataNotFoundException.java
src/main/java/eu/ec/europa/inea/eustories/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  EpicRepository.java  InitiativeRepository.java  ModuleRepository.java  PersistenceAuditEventRepository.java  StoryRepository.java  UserRepository.java  package-info.java
src/main/java/eu/ec/europa/inea/eustories/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/eu/ec/europa/inea/eustories/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/eu/ec/europa/inea/eustories/service/: AuditEventService.java  EmailAlreadyUsedException.java  InitiativeService.java  InvalidPasswordException.java  MailService.java  ModuleService.java  StoryService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/eu/ec/europa/inea/eustories/service/dto/: PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/eu/ec/europa/inea/eustories/service/impl/: InitiativeServiceImpl.java  ModuleServiceImpl.java  StoryServiceImpl.java
src/main/java/eu/ec/europa/inea/eustories/service/mapper/: UserMapper.java  package-info.java
src/main/java/eu/ec/europa/inea/eustories/service/util/: RandomUtil.java
src/main/java/eu/ec/europa/inea/eustories/startup/: MongoDBDataLoader.java
src/main/java/eu/ec/europa/inea/eustories/util/: Constants.java
src/main/java/eu/ec/europa/inea/eustories/web/rest/: AccountResource.java  AuditResource.java  ClientForwardController.java  InitiativeResource.java  ModuleResource.java  StoryResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/eu/ec/europa/inea/eustories/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/eu/ec/europa/inea/eustories/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-dev.yml  application-localdocker.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.scss  app.tsx  index.tsx
src/main/webapp/app/Module/: ModuleComponent.tsx
src/main/webapp/app/components/Header/: HeaderComponent.tsx  header.component.tsx
src/main/webapp/app/components/Home/: HomeComponent.tsx  home.component.tsx
src/main/webapp/app/components/Module/: ModuleComponent.tsx
src/main/webapp/app/components/admin/: admin.component.tsx
src/main/webapp/app/components/initiative/: initiative.component.tsx
src/main/webapp/app/components/navbar/: navbar.component.tsx
src/main/webapp/app/components/story/: criterion.component.tsx  edit.story.component.tsx  stories.component.tsx  story.component.tsx
src/main/webapp/app/entities/: Initiative.ts  Module.ts  Story.ts
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/test/java/eu/ec/europa/inea/eustories/: ArchTest.java
src/test/java/eu/ec/europa/inea/eustories/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/eu/ec/europa/inea/eustories/repository/: CustomAuditEventRepositoryIT.java
src/test/java/eu/ec/europa/inea/eustories/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/eu/ec/europa/inea/eustories/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/eu/ec/europa/inea/eustories/service/: AuditEventServiceIT.java  MailServiceIT.java  UserServiceIT.java
src/test/java/eu/ec/europa/inea/eustories/service/mapper/: UserMapperIT.java
src/test/java/eu/ec/europa/inea/eustories/web/rest/: AccountResourceIT.java  AuditResourceIT.java  ClientForwardControllerIT.java  TestUtil.java  UserJWTControllerIT.java  UserResourceIT.java
src/test/java/eu/ec/europa/inea/eustories/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js  webpack.dev.js  webpack.devproxy.js
